<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtListScoresRowDate"
        android:layout_width="match_parent"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtListScoresRowFindAllPairs"
        android:layout_width="match_parent"
        android:text="Find All Pairs"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtListScoresRowMathChain"
        android:layout_width="match_parent"
        android:text="Match Chain"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtListScoresRowGeomemotry"
        android:layout_width="match_parent"
        android:text="Geo Memory"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtListScoresRowFillTheText"
        android:layout_width="match_parent"
        android:text="Fill the Text"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

</LinearLayout>